.abstract  
	margin-top: 30px 
	border: 1px solid #ececec 
	border-radius: 3px 
	cursor: pointer 

	&__label
		padding: 10px 15px 
		font-size: 20px 
		font-family: $font-roboto 
		font-weight: 500 
		line-height: 25px 
		color: #4e4e4e 
		background-color: $secondary 
		border: 1px solid #ececec 
		margin-bottom: 0 
 
	&__content-container
		padding: 15px 
		position: relative 
	&__content
		height: 115px  /* 5 linhas de 23px cada */
		transition-property: height 
		transition-duration: 300ms 
		transition-timing-function: ease-out 
		width: 100% 
		overflow: hidden 
		text-overflow: ellipsis 
		line-height: 23px 
		letter-spacing: 0.02em 
		font-size: 14px 
		font-family: $font-quicksand 
		font-style: normal 
		font-weight: 400 
		color: $text 
 
	#btn-see-more
		position: absolute 
		bottom: 15px 
		right: 15px 
		background: rgb(255, 255, 255) 
		background: linear-gradient(90deg,rgba(255, 255, 255, 0.5) 0%,rgba(255, 255, 255, 1) 25%,rgba(255, 255, 255, 1) 100%) 
		padding-left: 1ch 
		color: $primary 
		font-family: $font-quicksand 
		font-style: normal 
		font-weight: 700 
		font-size: 14px 
		line-height: 21px 
		text-decoration: none 
		padding-left: 1.5rem 

 