.footer-container  
	padding: 14px 
	margin-bottom: 50px 

.footer-container > *  
	display: flex 
	align-items: center 
	justify-content: center 
 

.footer

	&__divider  
		border: 1px solid $border-color-1 
		width: 100% 
		margin-bottom: 18px 
	

	&__text  
		font-family: $font-quicksand 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		line-height: 18px 
		color: #4d4d4d 
		padding-left: 30px 
	

	&__text p  
		margin-bottom: 15px 
	
	&__img
		width: clamp(150px, 100%, 250px) 
 