/* ================== Header ==================== */
.header 
	background-color: $secondary 
	font-family: $font-roboto 
	font-weight: 400 
	padding-left: 36px 
	padding-right: 36px 
	padding-top: 5px 
	padding-bottom: 4px

	&__short-description, &__issn
		font-size: 14px 
		margin-bottom: 0 
		line-height: 16.41px 
		color: $text-darker 

	&__description
		font-size: 22px 
		margin-bottom: 0 
		margin-top: 2px 
		line-height: 25.78px 
		color: $text-darker 

/* ------------------ header - idioma ----------------- */

.btn-language-container  
	display: flex 
	align-items: center 
	border: 1px solid #ccc 
	border-radius: 3px 
	padding-bottom: 8px 
	padding-top: 5px 
	padding-left: 9px 
	margin-right: 22px 
 

// resolver a descentralizacao do icone por conta do espaco em branco
// que está presente na parte superior da imagem
.icon-language  
	position: relative 
	top: -1px 
 

.select-language  
	box-sizing: content-box 
	width: 6ch 
	background-image: none 
	appearance: none 
	border: none 
	background-color: transparent 
	background-image: url("../assets/icons/icon-dropdown.svg") 
	display: inline-block 
	background-repeat: no-repeat 
	background-position: right 13px center 
	padding-right: 24px 
	font-family: $font-quicksand 
	font-style: normal 
	font-weight: 400 
	font-size: 14px 
	line-height: 18px 
	color: #333333 
 

/* ---------- header - informacao de usuario -------------- */

.user-info  
	display: flex 
	flex-wrap: wrap 
	justify-content: flex-end 
	align-items: center 

	&__img
		height: 30px 
		width: 30px 

		&-badge
			background-color: #f85959 
			color: $text-light 
			font-size: 10px 
			font-family: $font-roboto 
			font-weight: 700 
			line-height: 12px 
			height: 12px 
			width: 12px 
			text-align: center 
			position: absolute 
			right: -1.85px 
			top: -1.68px 

	&__text
		display: flex 
		flex-direction: column 
		align-items: flex-end 
		margin-right: 6.85px 
		color: #333 

	&__greetings
		font-size: 14px 
		font-family: $font-quicksand 
		font-weight: 400 
		line-height: 18px 
		margin-bottom: 1px 

	&__email
		font-size: 12px 
		line-height: 15px 
		font-family: $font-quicksand 
		font-weight: 400 
 