/* ======================= layout =================== */

.nav-column  
	color: $text-light 
	height: 100vh 
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25) 
 

.content-column  
	max-height: 100vh 
	overflow: auto 
 

main.container  
	padding-left: 43px 
	padding-right: 44px 
	padding-top: 20px 
	padding-bottom: 50px 
