/* =========== breakpoint medio (medium) do bootstrap ======== */
@media (max-width: 768px)  
	/* ajustes da barra de navegacao para dispositivos < medio */

	#logo-img  
		height: 60px 
		width: unset 
	 
	.logo-text  
		margin-left: auto 
		flex-grow: 1 
	 

	#site  
		position: relative 
	 

	main.container  
		padding-right: 5px 
		padding-left: 5px 
	 

	header.header  
		padding-right: 5px 
		padding-left: 5px 
	 

	.nav-column  
		height: unset 
	 

	/* ajustes da coluna de conteudo e video */

	.content-column  
		max-height: unset 
		overflow: hidden 
	 

	.navbar-toggler:focus  
		box-shadow: none 
	 

	.video-overlay  
		padding: 5px 

		&__title
			font-size: 15px 
			overflow: hidden 
			line-clamp: 2 
			-webkit-line-clamp: 2 
			-webkit-box-orient: vertical 
			white-space: normal 
			text-overflow: ellipsis 
			max-width: 100% 
			display: -webkit-box 

	.caption

		&__name
			font-size: 20px 

		&__description
			font-size: 15px 
	 

	.footer-text  
		padding-left: 0 
	 
 

/* breakpoint grande (large) do bootstrap */

@media (max-width: 992px)  
	/* ajuste de layout para dispositivos < grande */
	.video-column  
		padding-right: 0 
	 
	.details-column__panel  
		height: 200px 
	 
 