/* =========== barra de navegacao ====================== */

.logo-text  
	background: $bg-gradient-primary 
	font-family: $font-roboto 
	font-style: normal 
	font-weight: 700 
	padding: 22px 0 
	text-align: center 
	color: $text-light 
 

#logo-img  
	width: 100% 
	max-width: 200px 
	align-self: center 
 

.nav-link  
	font-family: $font-quicksand 
	font-weight: 500 
	font-size: 15px 
	line-height: 19px 
	font-style: normal 
	color: $text-darker !important 
	padding-left: 24px !important 
 

hr.nav-divider  
	background-color: $divider-color 
	height: 2px !important 
	width: 100% 
	margin: 0 
	opacity: 1 
 

nav.navbar  
	background-color: $text-light !important 
 

.nav-link.active  
	background-color: $secondary 
	border-left-width: 5px 
	border-left-style: solid 
	border-image: $bg-gradient-primary 1 
 