/* ================ variaveis ====================== */

$primary: #ed7839 
$secondary: #fdf1eb 
$text-darker: #725c5c 
$text: #5c5c5c 
$font-quicksand: "Quicksand" 
$font-roboto: "Roboto" 
$bg-gradient-primary: linear-gradient(180deg, #ffb354 0%, #ee7a3a 100%) 
$text-light: #fff 
$divider-color: #e7e7e7 
$border-color-1: #e7e7e7 
